###### HEROKU DATABASE ######
spring.datasource.url=${JDBC_DATASOURCE_URL}

###### LOCAL DATABASE ######
#spring.datasource.url= jdbc:postgresql://localhost:5432/pitangdb
#spring.datasource.username=postgres
#spring.datasource.password=docker

spring.task.scheduling.cron= 0 30 23 * * ?

spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
